<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Smart &amp; Digital Energy in 2017</title>

     <!-- Latest compiled and minified Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Custom CSS -->
    <link href="../assets/css/tilix.css" rel="stylesheet" type="text/css">

     <!-- Custom Fonts -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://dl.dropboxusercontent.com/u/97321083/tilix-icon-57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dl.dropboxusercontent.com/u/97321083/tilix-icon-72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dl.dropboxusercontent.com/u/97321083/tilix-icon-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dl.dropboxusercontent.com/u/97321083/tilix-icon-144.png">
	<link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/97321083/tilix-icon-144.png">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type="text/css" id="LeadinColors-81668">#leadinModal-81668 .leadinModal-content {
  border-color: #3288E6 !important;
}
#leadinModal-81668 .leadinModal input:focus {
  box-shadow: 0 0 0 2px #3ca3ff !important;
}
#leadinModal-81668 .leadin-button-primary {
  background: #3288E6 !important;
  color: #FFFFFF !important;
}
#leadinModal-81668 .leadin-button-primary:hover {
  background: #3ca3ff !important;
}
#leadinModal-81668 .leadin-button-primary-border {
  border: 1px solid #FFFFFF !important;
}
#leadinModal-81668 .leadin-button-secondary {
  background: #FFFFFF !important;
  color: #3288E6 !important;
}
#leadinModal-81668 .leadin-button-secondary:hover {
  color: #3ca3ff !important;
}
#leadinModal-81668.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
#leadinModal-81668.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
#leadinModal-81668.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before {
  color: #FFFFFF !important;
}
#leadinModal-81668.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content,
#leadinModal-81668.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content,
#leadinModal-81668.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content {
  background: #3288E6 !important;
}
#leadinModal-81668.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
#leadinModal-81668.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
#leadinModal-81668.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4 {
  color: #FFFFFF !important;
}
#leadinModal-81668.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
#leadinModal-81668.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
#leadinModal-81668.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p {
  color: #FFFFFF !important;
}</style></head>




  <body id="page-top" class="blog ">

        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img src="http://www.tilix.uk.s3.amazonaws.com/img/TILIX-logo.png" class="img-responsive" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active"><a href="#page-top"></a></li>
                    <li><a href="../clients.html">Clients</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../mission.html">Mission</a></li>
                    <li class="current"><a href="../blog">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>

          <div class="row">
	<div class="boxed col-md-8">
		<h1>Carpe Diem</h1>

		   <p class="meta">15 Mar 2017</p>



		<div class="boxed">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis rhoncus est ut porttitor. Donec faucibus posuere nisl non dapibus. Morbi molestie neque neque, vitae mollis tortor pellentesque et. Proin consectetur lectus a vestibulum commodo. Nulla rhoncus libero nec est fringilla, eu sodales urna sagittis. Cras condimentum neque massa, ac tempus justo porta eget. Vivamus sodales pretium interdum. Morbi tristique semper ante, in porttitor libero tristique eu. Sed placerat cursus commodo. Sed ullamcorper orci eget purus posuere congue. Fusce rutrum orci lectus. Integer sit amet quam blandit, ultricies justo vitae, sagittis arcu. Aliquam erat volutpat. Aliquam lobortis justo porttitor eros tincidunt, at blandit dolor interdum. Vestibulum aliquam congue enim, at fringilla velit ultricies eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

      <p>Sed gravida porttitor dui id condimentum. Curabitur in dapibus felis, eget euismod lorem. Fusce sapien lacus, pellentesque in ante et, dictum lacinia justo. Nullam at lectus sed metus maximus sollicitudin. Nulla sit amet justo consectetur, accumsan massa sit amet, tristique leo. Maecenas sodales pellentesque lectus, eu rutrum nulla luctus sed. Proin scelerisque turpis cursus, ornare nulla non, pretium sem. Donec pharetra lectus ex. Integer gravida iaculis aliquam. Morbi venenatis dictum pharetra. Integer vitae elit a metus posuere sollicitudin. Donec placerat tellus at fringilla laoreet. Maecenas rhoncus a massa et euismod. Nunc maximus at nisi vel posuere. Sed volutpat purus ut convallis rhoncus. Pellentesque sed semper magna.</p>

      <p>Aliquam in consectetur ligula, suscipit aliquam orci. Morbi a ligula in odio volutpat egestas vel a ante. Praesent tristique est a nulla finibus, ut mattis tortor tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus urna felis, porta ac mattis luctus, ultricies in nisi. Vivamus risus lacus, euismod eget vulputate vitae, tempor in metus. Integer convallis nunc ut maximus hendrerit. Fusce nunc lectus, accumsan eu risus sit amet, vestibulum feugiat dui. Fusce porttitor, diam eget malesuada maximus, purus ligula rutrum mi, et ullamcorper sem mauris at odio.</p>

      <p>Sed volutpat consectetur sem et pulvinar. Quisque quis lorem non metus fringilla ullamcorper non sit amet orci. Donec dapibus tincidunt elit sed elementum. Donec nec diam aliquam, feugiat sapien a, fringilla nisl. Vestibulum feugiat venenatis ipsum vitae fringilla. Morbi rutrum eget quam dapibus vehicula. Fusce sagittis tortor purus, at consequat diam efficitur ut. Etiam sem massa, scelerisque sed malesuada at, volutpat eget neque. Duis gravida diam quis odio tincidunt finibus. Fusce maximus purus sed lacinia lacinia. Nunc vitae fermentum enim, ac dapibus eros. Nullam ultricies pretium nisi eget volutpat. Pellentesque mauris massa, pulvinar id velit non, mattis venenatis magna. Phasellus orci erat, vulputate non congue sed, sollicitudin in lacus. Aliquam lacus massa, consectetur sit amet faucibus in, dapibus sed quam.</p>

      <p>Nunc tincidunt lacus a est vulputate condimentum. Sed fermentum dapibus erat, ut imperdiet urna dignissim sit amet. Nulla fringilla luctus turpis sed varius. Proin porttitor eu arcu nec mattis. Ut placerat ipsum sit amet dui vestibulum, non sollicitudin enim varius. Aliquam erat volutpat. Proin in enim ac libero tristique lacinia. Praesent non porttitor nisl, vel volutpat magna. Quisque ut enim hendrerit, scelerisque lorem vel, dictum eros.</p>

      <p>Pellentesque congue risus at rhoncus efficitur. Aliquam a tellus vel dui ullamcorper gravida. Donec tristique vestibulum lorem at congue. Ut eu felis est. Aliquam est turpis, sagittis vitae ultrices ac, viverra a lacus. Vestibulum ipsum purus, congue vitae neque quis, aliquet iaculis lectus. Donec ullamcorper, lorem vel bibendum condimentum, lorem felis vehicula nisi, nec dictum quam justo sit amet est. Suspendisse suscipit tincidunt magna, eu convallis lectus rutrum quis. Integer interdum a mauris ut iaculis.</p>

      <p>In bibendum laoreet dignissim. Curabitur sollicitudin ultricies pharetra. Integer molestie ligula at mi congue tristique. Integer ac congue elit. Integer vitae mi a justo imperdiet euismod in ut lorem. Pellentesque ac felis mauris. Morbi rutrum tempor velit, facilisis cursus ex accumsan et. Mauris quis sodales mauris. Nam et metus pulvinar, scelerisque ex vel, tincidunt orci. Phasellus malesuada euismod neque ut viverra. Maecenas at eros risus. Phasellus aliquam mi sed magna scelerisque pharetra finibus nec urna. Etiam volutpat eu nunc id scelerisque. Curabitur cursus hendrerit massa, nec commodo diam egestas.</p>
	</div>
</div>

          <div class="tilix-icons"></div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © TILIX. 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/tilixuk" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/tilix" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                 <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a class="page-scroll" href="#page-top">Back to top</a></li>
                    </ul>
                </div>
            </div>
        </div>
</footer>

     <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../assets/js/classie.js"></script>
    <script src="../assets/js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/agency.js"></script>

</body></html>
